def bmi():
    m= float(input("Ваш вес в кг: "))
    h = (float(input("Ваш рост в см: ")))/100
    i = m/(h*h)
    if i <= 16:
        print("Выраженный дефицит массы тела")
    if 16 < i <= 18.5:
        print("Недостаточная (дефицит) масса тела")
    if 18.5 < i <= 24.99:
        print("Норма")
    if 25 < i <= 30:
        print("Избыточная масса тела (предожирение)")
    if 30 < i <= 35:
        print("Ожирение первой степени")
    if 35 < i <= 40:
        print("Ожирение второй степени")
    if 40 < i:
        print("Ожирение третьей степени (морбидное)")


bmi()
